onviflibs/gsoap/gsoap-2.8/gsoap/samples/autotest/redefineschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.w3.org/2002/ws/databinding/patterns/6/09/"
    xmlns:ex="http://www.w3.org/2002/ws/databinding/examples/6/09/"
    targetNamespace="http://www.w3.org/2002/ws/databinding/examples/6/09/"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xs:element name="redefine" type="ex:RedefineType"/>
    <xs:complexType name="RedefineType">
        <xs:sequence>
            <xs:element name="element1" type="xs:string"/>
            <xs:element name="element2" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>