onviflibs/gsoap/gsoap-2.8/gsoap/WS/ws-bpel_serviceref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) OASIS Open 2006. All Rights Reserved.
-->
<xsd:schema targetNamespace="http://docs.oasis-open.org/wsbpel/2.0/serviceref"
			xmlns:sref="http://docs.oasis-open.org/wsbpel/2.0/serviceref"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified"
			blockDefault="#all">
	
	<xsd:annotation>
		<xsd:documentation>
			Service Reference Schema for WS-BPEL 2.0
			Last modified date: 17th August, 2006
			
			2006-07-28: Rev 1.1: YIU-OSS: Alex Yiu:
				Apply Issue a portion of Issue 294.1:
				Create a schema of a separate namespace for "service-ref"
			2006-08-07: Rev 1.2: Thomas Schulze
				Minor formatting changes. Reviewed the comments.
				Removed the default namespace.
				Changed prefix "serviceref:" to "sref:".
				
			*****************************************
				
			2006-08-08: Rev 1.1: Alex Yiu
				Rename the file from wsbpel_serviceref.xsd (rev 1.2) to ws-bpel_serviceref.xsd
				Change the targetNamespace URI to:
				http://docs.oasis-open.org/ws-bpel/2.0/serviceref
			2006-08-09: Rev 1.2: Alex Yiu
				Adding blockDefault="#all" as requested by Thomas Schulze and etc
			2006-08-16: Rev 1.3: Thomas Schulze
				Minor formatting changes.
				Apply AI 152: change the targetNamespace from "http://docs.oasis-open.org/ws-bpel/2.0/serviceref"
				to "http://docs.oasis-open.org/wsbpel/2.0/serviceref".
				Add a copyright statement.
			2006-08-17: Rev 1.4: Alex Yiu
				Adding last modified date and small reformatting for copyright statement
			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="service-ref" type="sref:ServiceRefType">
		<xsd:annotation>
			<xsd:documentation>
				This element can be used within a from-spec.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ServiceRefType">
		<xsd:annotation>
			<xsd:documentation>
				This type definition is for service reference container.
				This container is used as envelope to wrap around the actual endpoint reference value,
				when a BPEL process interacts the endpoint reference of a partnerLink.
				It provides pluggability of different versions of service referencing schemes
				being used within a BPEL program. The design pattern here is similar to those of
				expression language.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:any namespace="##other" processContents="lax"/>
		</xsd:sequence>
		<xsd:attribute name="reference-scheme" type="xsd:anyURI"/>
	</xsd:complexType>
	
</xsd:schema>